stream{


  kafkaBroker = "localhost:9092"
  kafkaBroker = ${?KAFKA_BROKER}

  kafkaTopic = "topic.name"
  kafkaTopic = ${?KAFKA_TOPIC}

  pulsarBroker = "pulsar://localhost:6650"
  pulsarBroker = ${?PULSAR_BROKER}

  pulsarTopic = "persistent://sample/standalone/ns1/in"
  pulsarTopic = ${?PULSAR_TOPIC}

  # Properties for akka.kafka.ProducerSettings can be
  # defined in this section or a configuration section with
  # the same layout.
  akka.kafka.producer {
    # Tuning parameter of how many sends that can run in parallel.
    # parallelism = 100

    buffer.memory = "33554432"
    buffer.memory = ${?KAFKA_BUFFER_MEMORY}

    linger.ms = "0"
    linger.ms = ${?KAFKA_LINGER}

    batch.size = "16384"
    batch.size = ${?KAFKA_BATCH_SIZE}

    max.block.ms = "8000"
    max.block.ms = ${?MAX_BLOCK_MS}

    # How long to wait for `KafkaProducer.close`
     close-timeout = 5s

    # Fully qualified config path which holds the dispatcher configuration
    # to be used by the producer stages. Some blocking may occur.
    # When this value is empty, the dispatcher configured for the stream
    # will be used.
     use-dispatcher = "akka.kafka.default-dispatcher"

    request.timeout.ms = 8000

    # Use this if you want to use transactions
    # ---------------- transactions ---------------
    #transactional.id = "sendgrid-producer-transactional-id"
    #transactional.id = ${?TRANSACTIONAL_ID}

    #enable.idempotence = true
    #enable.idempotence = ${?ENABLE_IDEMPOTENCE}

    #transaction.timeout.ms = "4000"
    #transaction.timeout.ms = ${?TRANSACTION_TIMEOUT_MS}

    #acks = "all"
    #acks = ${?ACKS_LEVEL}
    # ---------------- transactions ---------------

    max.in.flight.requests.per.connection = 3
    max.in.flight.requests.per.connection = ${?MAX_FLIGHT_REQUESTS}


    # The time interval to commit a transaction when using the `Transactional.sink` or `Transactional.flow`
    # eos-commit-interval = 100ms

    # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
    # can be defined in this configuration section.
    kafka-clients {
      bootstrap.servers = "localhost:9092"


    }
  }
}